<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./asset/css/index.css">
</head>

<body>
  <h3>Phụ đề ChatGPT</h3>
  <button class="login-button" onclick="login('nick1')">Đăng nhập nick 1</button>
  <button class="login-button" onclick="login('nick2')">Đăng nhập nick 2</button>
  <button class="login-button" onclick="login('nick3')">Đăng nhập nick 3</button>
  <button class="login-button" onclick="login('nick4')">Đăng nhập nick 4</button>
  <button class="login-button" onclick="login('nick5')">Đăng nhập nick 5</button>
  <button class="start-button" onclick="startSubtitles()">Bắt đầu chạy phụ đề</button>
</body>

</html>